PORT=5000
MONGO_URI=mongodb+srv://abhishek:root@cluster1.am9r3w4.mongodb.net/
JWT_SECRET=yourSuperSecretKey
VITE_BACKEND_URL=http://localhost:5000/api
VITE_API_BASE_URL=https://urbancare.onrender.com/api

